→→→→ →→→→→【☆版本介绍☆】← ←←←←←←←←
（进群可领超值物资，进QQ群领取福利码，每日晚上8点群内领取手气红包，第一名第二天可以兑换100元VIP）
【☆】为保证人气，一天开放5个新区，第二天合区，晚上21.00团战，为了团战激情，合区后取消军团图腾。
【☆】人人上线36级送1个小时祝福，良品一套，100W金币+128赠MS。[人人平等]
【☆】特别提醒:本服封所有外挂,只能使用898外挂,封加速，封PK助手，开变态挂的永久封IP
【☆】法师火旋风，隐身，战士飞天斩，飞天连斩，异能神圣复苏，打蜘蛛可爆，战士群攻技能在商店购买。
【☆】开启三宠需要888点魔石，在魔石商店购买神兽合精开启。
【☆】抽奖无上限，可以获得特球，副宠，以及各类洞装等道具，有几率获得+12装备，平民也能拥有顶级装备。
【☆】添加全新泪钻打年功能，雷鸣门口找打年大使。
【☆】添加通天塔，每层都有BOOS，50，90层个刷一只大蜘蛛，98，99层刷一只王大锤，100层刷一只通天霸主，爆灵魂王、高级宝石、魔石卡等物资必争之地
【☆】新增伊人BOOS副本，每小时刷新一只诸葛亮大量BOOS
【☆】黑名后及时清洗，否则被爆后不能赎回，只能自己砸或联系GM购买,爆黑名者奖励2000MS。
【☆】最高副宠要求12星，商店无副宠TQ，只能灵魂6*8*兑换，本服可以做长期物资手！
【☆】冰封冲站必争之地，爆大量6*8*TQ，幸运药水，站3，灵魂，12星、魔幻等等！必争！必争！必争！
【☆】除冰封迷宫，每个图都有大蜘蛛刷新时间为1小时一波（野蜘蛛刷新时间也是1小时），爆各职业技能书，大量副宠 魅惑心 之宝石，阳光礼包，高手必争之地，回味当年蹲点守蜘蛛！
【☆】世界boss刷新点戈壁：中午12点晚上6点。火山桥刷新点：晚上8点和晚上12点，爆大量副宠,TQ，魅惑，灵魂王、高级宝石、魔石卡等....
【☆】本服新增石头回收兑换MS功能，保证所有物资都不浪费！

  本服为了保证人气持久，特设新区魔石回收1=1000，开区第二天晚上6点开始回收到晚上8点，30元起。
【☆】BOSS暴率稍作提高，只暴装备，灵魂，幻魔，魔魂[砸装备的必须品]
【☆】 1：精品BOSS暴精品装备，灵魂，幻魔，魔魂，15分钟左右刷新。
【☆】 2：上品BOSS暴上品装备，灵魂，幻魔，魔魂，10分钟左右刷新。
【☆】 3：良品BOSS暴良品装备，幻魔，魔魂，5分钟左右刷新。
【☆】新区封星50.00，超过1分将没有排名，建议到达40星后去冰封刷幸运药水吃。
本服MS 非常珍贵！适合物资手赚钱，适合平民起步，适合土豪冲站，一切物资都来源于BOSS，蜘蛛，冰封。自愿赞助广告费。

 

                                                                       →→→→ →→→→→【☆活动介绍☆】← ←←←←←←←←


【☆】等级奖励：到达137级，奖励18（限前三名）
【☆】宝宝奖励：开区第二天晚上20点前， 三只宝宝达到50星，奖励18（限前三名）
【☆】本服新区封星50.00，永久封星99.99，到达99星满战奖励：所有达到满战人员奖励68
所有奖励不能重复领取，联系群主领取

 

                                                                       →→→→ →→→→→【☆奖励介绍☆】← ←←←←←←←←

【PK赛奖励】PK赛奖励：新区80-100奖励2888魔石，100以上奖励5888魔石
【新区团战】新区开区第2天21.00开启团战，团战时间120分钟，团战奖励21888MS+18RMB。
【老区团战】老区团战时间为每天晚上21:00,奖励获胜方团长8888魔石。
【必读】本服只适合长久服玩家玩耍，不适合闪电玩家，大家进服都一样的起步，一样的游戏环境，BS，同步官方玩法，请大家不要抱怨BS出的物品少与多，物以稀为贵，本服打造的就是保值，保护的是大家利益。谢谢大家对我们的工作支持！