<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title></title>
<style type="text/css">
body {
    font-family: 'Microsoft YaHei', 微软雅黑, Tahoma, 'Lucida Grande', Arial, sans-serif;
    font-size: 16px;
    margin: 0;
    background: #F0F1F1 url('img/msg.png') no-repeat center center fixed;
    background-size: cover;
}
#urls {
    margin-left: 60px;
    margin-top: 30px;
    position: relative;
    text-align: center;
    overflow: hidden;
}
#urls div {
    width: 170px;
    height: 36px;
    line-height: 40px;
    text-align: center;
    float: left;
    font-size: 16px;
    margin-bottom: 36px;
    margin-right: 30px;
}
#urls div a {
    color: #fff;
    display: block;
    float: left;
    background-color: #FF6317;
    width: 150px;
    height: 40px;
    text-decoration: none;
}
#urls div a:hover {
    background: #323436;
    color: #fff;
}
#urls div a:hover {
    background: #6bc30d;
}
.tips {
    text-align: center;
    margin: 10px;
    color: red;
    font-weight: bold;
    font-size: 18px;
}
fieldset {
    margin: 10px auto;
    margin-right: 30px;
    border: 1px solid #0080C0;
	text-align:center
}
legend {
    text-align: center;
    margin: 0px auto;
    color: #0080C0;
    letter-spacing: 2px;
}
#f2 {
    border: 1px solid #FF0000;
}
#f2 legend {
	text-align: center;
    color: #FF0000;
    font-weight: bold;
	font-size: 18px;
}
</style>
</head>
<body>

  <div style="width: 740px; margin: 0 auto; overflow: hidden; background-color: rgba(255,255,255,0.8);">
    <div style="padding: 10px;">
      <fieldset>
        <legend>◆引◆擎◆下◆载◆</legend>
          <p style="color: #008B00;margin: 8px 0px;font-size:18px">杀软可能误报，建议添加信任或关闭杀软，请玩家放心下载</p>
          <p style="color: #436EEE;margin: 8px 0px;font-size:20px">由于杀软恶意劫持导致无法正常打开的请下载最新的</p>
      </fieldset>
      <fieldset id="f2">
        <legend>本站采用多通道下载，哪个能用用哪个，都不能用了联系站长更新</legend>
        <div id="urls">
          <div><a href="https://share.feijipan.com/s/es0sollK" target="_blank">下载地址①</a></div>
          <div><a href="https://www.123865.com/s/PlU0Vv-MhPWv" target="_blank">下载地址②</a></div>
          <div><a href="https://www.123684.com/s/PlU0Vv-MhPWv" target="_blank">下载地址③</a></div>
        </div>
      </fieldset>
    </div>
  </div>

<div style="background-color: transparent; margin: 0px; padding: 1px 0px; text-align: center;">
  <p>有能力的请支持正式版，正式版才是最完美的</p>
</div>
</body>
</html>