<!DOCTYPE html>
<html>
<head>
    <title>插件中心</title>
    <style>
        body {
            background-color: black;
            color: white;
            font-family: Arial, sans-serif;
            text-align: center;
            padding: 20px;
            background-image: url('https://gips3.baidu.com/it/u=4283915297,3700662292&fm=3028&app=3028&f=JPEG&fmt=auto?w=1440&h=2560');
            background-size: cover;
            background-attachment: fixed;
            background-position: center;
        }
        .intro {
            margin: 20px auto;
            width: fit-content;
            max-width: 80%;
            line-height: 1.6;
            background-color: rgba(0,0,0,0.7);
            padding: 15px;
            border-radius: 5px;
        }
        table {
            margin: 20px auto;
            border-collapse: collapse;
            width: auto;
            background-color: rgba(0,0,0,0.7);
        }
        th, td {
            border: 1px solid white;
            padding: 12px;
            text-align: center;
        }
        th {
            background-color: rgba(50,50,50,0.7);
        }
        a {
            color: #4da6ff;
            text-decoration: none;
            font-weight: bold;
        }
        a:hover {
            text-decoration: underline;
            color: #66b3ff;
        }
    </style>
</head>
<body>
    <div class="intro">
        <p>欢迎使用免费插件</p>
        <p>插件如果发生冲突，请删除掉</p>
		<p>下载地址失效请联系站长更新</p>
    </div>
    
    <table>

        <tr>
            <td>单机插件250109</td>
            <td><a href="https://www.123865.com/s/PlU0Vv-HAPWv" target="_blank">下载地址</a></td>
            <td><a href="https://www.123684.com/s/PlU0Vv-HAPWv" target="_blank">备用下载</a></td>
            <td><a href="https://share.feijipan.com/s/o90SsAdn" target="_blank">备用下载</a></td>
        </tr>
        <tr>
            <td>刷装备插件</td>
            <td><a href="https://share.feijipan.com/s/5A0KPcLz" target="_blank">下载地址</a></td>

        </tr>
        <tr>
            <td>刷空特球插件</td>
            <td><a href="https://share.feijipan.com/s/v00KPeeN" target="_blank">下载地址</a></td>

        </tr>
        <tr>
            <td>伤害控制插件</td>
            <td><a href="https://share.feijipan.com/s/Bg0KP7QH" target="_blank">下载地址</a></td>

        </tr>
        <tr>
            <td>奇迹龙孵化免费插件</td>
            <td><a href="https://share.feijipan.com/s/QdMU6bdS" target="_blank">下载地址</a></td>

        </tr>
		<tr>
            <td>自动化假人插件</td>
            <td><a href="https://share.feijipan.com/s/siM1I5iK" target="_blank">下载地址</a></td>

        </tr>
    </table>
</body>
</html>